{
  "name": "iac-workflows",
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "binpath": "nx dx:cli:bin @levicape/fourtwo",
    "ccpath": "./iac/workflows/codecatalyst",
    "ghapath": "./iac/workflows/github"
  },
  "dependencies": {
    "@levicape/fourtwo": "workspace:"
  },
  "nx": {
    "targets": {
      "nx:sync": {
        "dependsOn": [
          "nx:sync:cc",
          "nx:sync:gha"
        ]
      },
      "nx:sync:cc": {
        "dependsOn": [
          "ft:cc:push:main"
        ]
      },
      "nx:sync:gha": {
        "dependsOn": [
          "ft:gha:push:main",
          "ft:gha:release:released",
          "ft:gha:dispatch:runner:publish:npm"
        ]
      }
    }
  },
  "private": "true",
  "scripts": {
    "dx:bin": "$npm_package_config_packageexecutor $npm_package_config_binpath",
    "ft:cc:push:main": "$npm_package_config_packagemanager run dx:bin aws codecatalyst workflows generate \"'$npm_package_config_ccpath/push/CI.js'\" --output --write",
    "ft:gha:dispatch:runner:publish:npm": "$npm_package_config_packagemanager run dx:bin github workflows gen \"'$npm_package_config_ghapath/workflow_dispatch/Publish to npm.js'\" --output",
    "ft:gha:push:main": "$npm_package_config_packagemanager run dx:bin github workflows gen \"'$npm_package_config_ghapath/push/CI.js'\" --output",
    "ft:gha:release:released": "$npm_package_config_packagemanager run dx:bin github workflows gen \"'$npm_package_config_ghapath/release/Publish tagged module to npm.js'\" --output"
  },
  "type": "module"
}
