{
    "files": {
      "ignore": [
        "**/commonjs",
        "**/module",
        "**/node_modules",
        "package.json",
        "package-lock.json",
        "**/package.json",
        "**/package-lock.json"		
      ]
    },  
    "linter": {
      "rules": {
        "correctness": {
          "useJsxKeyInIterable": "off",
          "noChildrenProp": "off"
        },
        "suspicious": {
            "noAssignInExpressions": "off",
            "noUnsafeDeclarationMerging": "off",
            "noControlCharactersInRegex": "off"
        },
        "style": {
          "noUnusedTemplateLiteral": "off",
          "noNonNullAssertion": "off",
          "noParameterAssign": "off",
          "useConst": "off"
        },
        "complexity": {
            "noStaticOnlyClass": "off",
            "noForEach": "off",
            "noBannedTypes": "off",
            "useLiteralKeys": "off",
            "noUselessFragments": "off"
        },
        "performance": {
            "noAccumulatingSpread": "off"
        }
      }
    }
  }