{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "useDaemonProcess": false,
  "neverConnectToCloud": true,
  "targetDefaults": {
    "build:tsc": {
      "cache": true,
      "outputs": [
        "{projectRoot}/commonjs",
        "{projectRoot}/module"
      ]
    },
    "build:esbuild": {
      "cache": true,
      "outputs": [
        "{projectRoot}/output/esbuild"
      ]
    },
    "http:build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/output/http"
      ]
    },
    "staticwww:build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/output/staticwww",
        "{projectRoot}/dist"
      ]
    },    
    "serverwww:build": {
      "cache": true,
      "outputs": [
        "{projectRoot}/output/serverwww",
        "{projectRoot}/dist"
      ]
    }
  }
}