{
  "name": "@levicape/syncretic",
  "version": "0.11.1",
  "author": "Pedro Cardona",
  "bin": {
    "@levicape/syncretic": "module/cli/bin.mjs",
    "syncretic": "module/cli/bin.mjs"
  },
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "packagescript": "pnpm run",
    "binpath": "./src/cli/bin.mts",
    "outpaths": "./module **/*/commonjs **/*/module **/*/output",
    "clipath": "./module/cli/bin.mjs",
    "lintpaths": "./src ./iac"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "catalog:log-awspowertools",
    "@aws/codecatalyst-workflows-sdk": "catalog:aws",
    "@effect/platform": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@loglayer/transport-aws-lambda-powertools": "catalog:log-loglayer",
    "@loglayer/transport-consola": "catalog:log-loglayer",
    "@loglayer/transport-pino": "catalog:log-loglayer",
    "@stricli/core": "catalog:cli",
    "consola": "catalog:log-consola",
    "effect": "catalog:effect",
    "js-yaml": "catalog:parse-yaml",
    "loglayer": "catalog:log-loglayer",
    "pino": "catalog:log-pino",
    "pino-pretty": "catalog:log-pino",
    "pretty-ms": "catalog:format-time",
    "serialize-error": "catalog:error",
    "std-env": "catalog:runtime-env",
    "verror": "catalog:error",
    "yaml": "catalog:parse-yaml"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@types/js-yaml": "catalog:types",
    "@types/node": "catalog:types",
    "@types/verror": "catalog:types",
    "depcheck": "catalog:package",
    "expect": "catalog:test",
    "nx": "catalog:project-nx",
    "publint": "catalog:package",
    "syncpack": "catalog:package",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "engines": {
    "node": "22.13.0"
  },
  "exports": {
    "./*": "./module/*.mjs",
    "./module/*": "./module/*",
    "./codecatalyst": "./module/jsx/codecatalyst/CodeCatalystWorkflowX.mjs",
    "./codepipeline": "./module/jsx/codepipeline/CodePipelineDefinitionX.mjs",
    "./devfile": "./module/jsx/devfile/DevfileX.mjs",
    "./github": "./module/jsx/github/GithubWorkflowX.mjs",
    "./jsx-runtime": "./module/jsx/jsx-runtime.js",
    "./jsx-runtime.js": "./module/jsx/jsx-runtime.js",
    "./jsx-runtime.cjs": "./module/jsx/jsx-runtime.js",
    "./jsx-runtime.mjs": "./module/jsx/jsx-runtime.js",
    "./jsx-runtime.ts": "./src/jsx/jsx-runtime.ts",
    "./jsx-runtime.cts": "./src/jsx/jsx-runtime.ts",
    "./jsx-runtime.mts": "./src/jsx/jsx-runtime.ts"
  },
  "files": [
    "src",
    "module"
  ],
  "license": "AGPL-3.0-only",
  "nx": {
    "targets": {
      "build:module": {
        "dependsOn": [
          "build:tsc"
        ]
      },
      "dx:lint": {
        "dependsOn": [
          "nx:compile",
          "lint:format",
          "package:format"
        ]
      },
      "dx:precommit": {
        "dependsOn": [
          "dx:prepublish",
          "nx:test"
        ]
      },
      "dx:prepublish": {
        "dependsOn": [
          "@levicape/syncretic-pulumi:dx:precommit",
          "@levicape/create-syncretic:dx:precommit"
        ]
      },
      "dx:test": {
        "dependsOn": [
          "dx:lint",
          "nx:test"
        ]
      },
      "nx:clean": {
        "dependsOn": [
          "clean:module"
        ]
      },
      "nx:compile": {
        "dependsOn": [
          "build:module",
          "@levicape/syncretic-pulumi:nx:compile",
          "@levicape/create-syncretic:nx:compile"
        ]
      },
      "nx:sync": {
        "dependsOn": [
          "iac-workflows:nx:sync"
        ]
      },
      "nx:test": {
        "dependsOn": [
          "test:module"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.15.7+sha512.ed98f9c748442673c46964b70345bd2282c9b305e8eae539b34ab31d6ef24ef8dd59d8b55f27466f705500b009d9c113471cf87e544f3d5036b297330c26e996",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  },
  "repository": "github:levicape/syncretic",
  "scripts": {
    "build": "$npm_package_config_packageexecutor nx nx:compile",
    "build:tsc": "$npm_package_config_packageexecutor tsc",
    "clean": "$npm_package_config_packageexecutor nx nx:clean --verbose",
    "clean:module": "rm -rf $npm_package_config_outpaths",
    "clean:packages": "rm -rf **/node_modules && $npm_package_config_packageexecutor nx reset",
    "dx:cli:bin": "NODE_NO_WARNINGS=1 $npm_package_config_packageexecutor tsx $npm_package_config_binpath",
    "dx:cli:dev": "node --inspect-brk --import tsx $npm_package_config_binpath",
    "dx:cli:mjs": "NODE_NO_WARNINGS=1 node $npm_package_config_clipath",
    "dx:commit": "$npm_package_config_packagescript clean:packages && $npm_package_config_packageexecutor nx dx:precommit --no-cloud --verbose",
    "dx:image": "$npm_package_config_packageexecutor nx pack:build iac-images-application --verbose",
    "dx:precommit": "$npm_package_config_packageexecutor nx dx:precommit:pre && $npm_package_config_packageexecutor nx dx:sync && $npm_package_config_packageexecutor nx package:deps",
    "dx:precommit:pre": "echo \"Starting precommit dx. This will recompile iac files and check package.json dependencies.\"",
    "dx:prepublish": "$npm_package_config_packageexecutor nx dx:lint && $npm_package_config_packageexecutor nx prepublishOnly",
    "dx:prepublish:pre": "echo \"Starting prepublish dx. This will compile packages, run dx:lint and format package.json and verify all exports are valid. \"",
    "dx:sync": "$npm_package_config_packageexecutor nx dx:sync:pre && $npm_package_config_packageexecutor nx nx:sync",
    "dx:sync:pre": "echo \"Starting sync dx. This will generate all the workflows and sync them with the repository.\"",
    "dx:test": "$npm_package_config_packagescript clean && $npm_package_config_packagescript build && $npm_package_config_packagescript test",
    "lint": "$npm_package_config_packageexecutor biome check $npm_package_config_lintpaths",
    "lint:format": "$npm_package_config_packageexecutor biome check --write $npm_package_config_lintpaths",
    "lint:unsafe": "$npm_package_config_packageexecutor biome check --write --unsafe $npm_package_config_lintpaths",
    "package:deps": "$npm_package_config_packageexecutor depcheck",
    "package:fix": "$npm_package_config_packageexecutor syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor syncpack format",
    "package:update": "$npm_package_config_packageexecutor syncpack update",
    "postclean:packages": "$npm_package_config_packagemanager install --ignore-scripts --prefer-offline && sleep 2s",
    "precommit": "$npm_package_config_packageexecutor nx dx:prepublish --no-cloud --verbose",
    "predx:lint": "$npm_package_config_packageexecutor nx clean",
    "prelint": "$npm_package_config_packageexecutor biome format $npm_package_config_lintpaths",
    "prepublishOnly": "$npm_package_config_packageexecutor publint --strict",
    "test": "$npm_package_config_packageexecutor nx nx:test --verbose",
    "test:module": "echo 'node --test  \"module/**/*.test.js\"'",
    "xx:workflow": "$npm_package_config_packageexecutor nx run-many -t build,lint,test --parallel=1 --verbose --no-cloud && $npm_package_config_packageexecutor nx run-many -t package:deps,prepublish --parallel=1 --verbose --no-cloud"
  },
  "type": "module"
}
