{
	"files": {
		"ignore": [
			"**/commonjs",
			"**/module",
			"**/node_modules",
			"package.json",
			"package-lock.json",
			"**/package.json",
			"**/package-lock.json",
			"**/_protocols",
			"**/dist",
			"*.css"
		]
	}
}
