{
	"compilerOptions": {
		"strict": true,
		"outDir": "commonjs",
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"pretty": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"stripInternal": true,
		"isolatedModules": true,
		"rewriteRelativeImportExtensions": true,
		"declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
		"declarationMap": true /* Create sourcemaps for d.ts files. */,
		"rootDir": "./src" /* Specify the root path for debuggers to find the reference source code. */,
		"downlevelIteration": true /* Emit more compliant, but verbose and less performant JavaScript for iteration. */,
		"inlineSourceMap": true /* Include sourcemap files inside the emitted JavaScript. */,
		"inlineSources": true /* Include source code in the sourcemaps inside the emitted JavaScript. */
	},
	"include": ["src/**/*"]
}
